<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
</head>
<body>
    <h1>Chicken Street Tacos</h1>
        <div>
            <img src="https://www.allrecipes.com/thmb/t1NfW0PguXtAdzCTw23gvJVGbo0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7564448_Chicken-Street-Tacos_Yoly_4x3-78aa1511022d4ceb99c082503e508a23.jpg"
            width="320" height="240" alt="chicken tacos"
        </div><br>
        <div>
            <h2>Description</h2>
                <div>
                    <p>
                        Chicken tacos are a delicious Mexican-inspired
                        dish consisting of seasoned and cooked chicken served
                        in soft corn or flour tortillas. The chicken is often
                        marinated with spices like cumin, chili powder, and garlic
                        to enhance its flavor. Toppings such as salsa, guacamole, 
                        sour cream, cheese, lettuce, onions, cilantro, and lime
                        wedges are commonly added to customize the tacos to your liking.
                        Chicken tacos are known for their combination of flavors and
                        textures, offering a satisfying and versatile meal option.
                    </p>
                    <p>
                        It's important to note that the specific history of chicken
                        tacos as a distinct dish is challenging to trace precisely,
                        as tacos have a long history of evolution and adaptation.
                        However, it's safe to say that chicken tacos, along with
                        various other taco varieties, have become a beloved and 
                        integral part of Mexican cuisine and have gained immense
                        popularity worldwide. They showcase the rich culinary 
                        heritage and diverse flavors that Mexican cuisine has to offer.
                    </p>
                </div>
        </div><br>
        <div>
            <h2>Ingredients</h2>
                <div>
                    <ul>
                        <li>Seasoned, Boneless, Skinless Chicken</li>
                        <li>Diced Onion</li>
                        <li>Chopped Cilantro</li>
                        <li>Corn Tortillas</li>
                    </ul>
                </div>
        </div><br>
        <div>
            <h2>Steps</h2>
                <div>
                    <ol>
                        <li>Preheat an outdoor grill for medium-high heat
                            and lightly oil the grate
                        </li>
                        <li>Grill chicken, turning occasionally, until juices
                            run clear and chicken is no longer pink at the center,
                            about 7 minutes. An instant-read thermometer, inserted
                            near the center, should read at least 165 degrees F
                        </li>
                        <li>Heat corn tortillas until soft and pliable in the
                            microwave, about 1 minute. Top with chicken, onions,
                            and cilantro
                        </li>
                    </ol>
                </div>
        </div>
</body>
</html>